name: {{ cookiecutter.project_slug }}
channels:
  - conda-forge
  - bioconda
dependencies:
  - python = {{ cookiecutter.python }}
  - snakemake >= 8
  - seaborn >= 0.13
  - pandas >= 2
  - deeptools >= 3.5.5
  - graphviz = 8.1.0 
  - rich-click >= 1.8
  - pip
  - pip:
    - snakemake-executor-plugin-cluster-generic
